# Cloud-Native-Management-System

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/auth/: README.md  pom.xml
backend/auth/src/main/java/com/windsurf/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/windsurf/auth/controller/: AuthController.java
backend/auth/src/main/java/com/windsurf/auth/model/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/auth/src/main/java/com/windsurf/auth/service/: AuthService.java
backend/common/: pom.xml
backend/common/common-core/: README.md  pom.xml
backend/common/common-core/src/main/java/com/windsurf/common/core/entity/: BaseEntity.java
backend/common/common-core/src/main/java/com/windsurf/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/common-core/src/main/java/com/windsurf/common/core/page/: PageQuery.java  PageResult.java
backend/common/common-core/src/main/java/com/windsurf/common/core/result/: IResultCode.java  R.java  ResultCode.java
backend/common/common-core/src/main/java/com/windsurf/common/core/utils/: DateUtils.java  EncryptUtils.java  JsonUtils.java  SecurityUtils.java  StringUtils.java  ThreadPoolUtils.java  ValidateUtils.java  WebUtils.java
backend/common/common-core/src/test/java/com/windsurf/common/core/utils/: EncryptUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java  ValidateUtilsTest.java
backend/common/common-database/: README.md  pom.xml
backend/common/common-database/src/main/java/com/windsurf/common/database/config/: MyBatisPlusConfig.java
backend/common/common-database/src/main/java/com/windsurf/common/database/properties/: DatabaseProperties.java
backend/common/common-database/src/main/resources/: application-database.yml  application-database.yml.example
backend/common/common-log/: README.md  pom.xml
backend/common/common-log/src/main/java/com/windsurf/common/log/annotation/: Log.java
backend/common/common-log/src/main/java/com/windsurf/common/log/aspect/: LogAspect.java
backend/common/common-log/src/main/java/com/windsurf/common/log/config/: LogConfig.java
backend/common/common-log/src/main/java/com/windsurf/common/log/interceptor/: MDCInterceptor.java
backend/common/common-log/src/main/java/com/windsurf/common/log/utils/: MDCUtils.java
backend/common/common-log/src/main/resources/: logback-spring.xml
backend/common/common-redis/: pom.xml
backend/common/common-redis/src/main/java/com/windsurf/common/redis/config/: RedisConfig.java  RedissonConfig.java
backend/common/common-redis/src/main/java/com/windsurf/common/redis/service/: RedisService.java
backend/common/common-redis/src/main/java/com/windsurf/common/redis/util/: RedisLockUtil.java
backend/common/common-security/: README.md  pom.xml
backend/common/common-security/src/main/java/com/windsurf/common/security/config/: SecurityConfig.java
backend/common/common-security/src/main/java/com/windsurf/common/security/controller/: AuthController.java
backend/common/common-security/src/main/java/com/windsurf/common/security/entity/: User.java  UserStatus.java
backend/common/common-security/src/main/java/com/windsurf/common/security/filter/: JwtAuthenticationFilter.java
backend/common/common-security/src/main/java/com/windsurf/common/security/mapper/: UserMapper.java
backend/common/common-security/src/main/java/com/windsurf/common/security/properties/: SecurityProperties.java
backend/common/common-security/src/main/java/com/windsurf/common/security/service/: CustomUserDetailsService.java
backend/common/common-security/src/main/java/com/windsurf/common/security/util/: JwtUtils.java
backend/common/common-security/src/test/java/com/windsurf/common/security/: SecurityTestApplication.java
backend/common/common-security/src/test/java/com/windsurf/common/security/controller/: AuthControllerTest.java
backend/common/common-security/src/test/java/com/windsurf/common/security/mapper/: UserMapperTest.java
backend/common/common-security/src/test/java/com/windsurf/common/security/service/: CustomUserDetailsServiceTest.java
backend/common/common-security/src/test/java/com/windsurf/common/security/util/: JwtUtilsTest.java
backend/common/common-security/src/test/resources/: application.yml
backend/common/common-security/src/test/resources/sql/: init_user.sql  schema.sql
backend/gateway/: README.md  pom.xml
backend/gateway/src/main/java/com/windsurf/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/windsurf/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  JwtProperties.java  MetricsConfig.java  RateLimitConfig.java  SecurityProperties.java
backend/gateway/src/main/java/com/windsurf/gateway/exception/: GlobalExceptionHandler.java
backend/gateway/src/main/java/com/windsurf/gateway/filter/: EncryptionFilter.java  GrayReleaseFilter.java  JwtAuthenticationFilter.java  MetricsFilter.java  RequestLoggingFilter.java
backend/gateway/src/main/java/com/windsurf/gateway/handler/: FallbackHandler.java
backend/gateway/src/main/java/com/windsurf/gateway/metrics/: GatewayMetrics.java
backend/gateway/src/main/java/com/windsurf/gateway/utils/: JwtUtils.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/windsurf/gateway/config/: CircuitBreakerConfigTest.java  RateLimitConfigTest.java  SecurityPropertiesTest.java  TestConfig.java
backend/gateway/src/test/java/com/windsurf/gateway/exception/: GlobalExceptionHandlerTest.java
backend/gateway/src/test/java/com/windsurf/gateway/filter/: EncryptionFilterTest.java  JwtAuthenticationFilterTest.java
backend/gateway/src/test/java/com/windsurf/gateway/handler/: FallbackHandlerTest.java
backend/gateway/src/test/java/com/windsurf/gateway/utils/: JwtUtilsTest.java
deploy/docker/: docker-compose.yml
deploy/docker/prometheus/: prometheus.yml
deploy/docker/rocketmq/broker/conf/: broker.conf
docs/: backend-development-plan.md
frontend/: package.json
