# broker的名称
brokerName=broker-a
# 是否允许自动创建主题
autoCreateTopicEnable=true
# 是否允许自动创建订阅组
autoCreateSubscriptionGroup=true
# 监听的端口号
listenPort=10911
# 存储路径
storePathRootDir=../dockerdata/store
# commitLog存储路径
storePathCommitLog=../dockerdata/store/commitlog
# 消费队列存储路径
storePathConsumeQueue=../dockerdata/store/consumequeue
# 消息索引存储路径
storePathIndex=../dockerdata/store/index
# checkpoint文件存储路径
storeCheckpoint=../dockerdata/store/checkpoint
# abort文件存储路径
abortFile=../dockerdata/store/abort
# 限制的消息大小
maxMessageSize=65536
# Broker角色
brokerRole=ASYNC_MASTER
# 刷盘方式
flushDiskType=ASYNC_FLUSH
# 发送消息线程池数量
sendMessageThreadPoolNums=128
# 拉取消息线程池数量
pullMessageThreadPoolNums=128
